daemon off;
worker_processes  1;
events { worker_connections 1024; }
http {
 server {
  listen       80;
  server_tokens off;
  server_name  localhost;
  error_page 301 /_use_https_;
 
  location = /_use_https_ {
   internal;
   return 200 "<h1>301 Moved Permanently</h1>";
  }
 
  location / {   
   return 301 https://$host$request_uri;
  }
 }
}
