[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord/supervisord.pid
logfile=/var/log/supervisord.log
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:pwm]
command=/usr/bin/start-pwm.sh
autorestart=true
